<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UntitledMagicShop.Core.Entities\UntitledMagicShop.Core.Entities.csproj" />
    <ProjectReference Include="..\UntitledMagicShop.Core\UntitledMagicShop.Core.csproj" />
    <ProjectReference Include="..\UntitledMagicShop.Infrastructure.SQLData\UntitledMagicShop.Infrastructure.SQLData.csproj" />
  </ItemGroup>

</Project>
