# UntitledMagicShop

./: UntitledMagicShop.sln
UntitledMagicShop/: MagicShopeLocal.db  PetShopSQLite.db  Program.cs  Startup.cs  UntitledMagicShop.csproj  worldOfOzWebshop.db
UntitledMagicShop.Core/: UntitledMagicShop.Core.csproj
UntitledMagicShop.Core.Entities/: Entity.cs  Filter.cs  Image.cs  Item.cs  ItemImages.cs  Purchase.cs  User.cs
UntitledMagicShop.Core/Application Services/: IItemService.cs  IPurchaseService.cs  IUserService.cs
UntitledMagicShop.Core/Application Services Impl/: ItemService.cs  PurchaseService.cs  UserService.cs
UntitledMagicShop.Core/Domain Services/: IItemRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
UntitledMagicShop.Infrastructure.SQLData/: DBInitializer.cs  ItemRepository.cs  PurchaseRepository.cs  UntitledMagicShop.Infrastructure.SQLData.csproj  UntitledMagicShopAppContext.cs  UserRepository.cs
UntitledMagicShop.Infrastructure.SQLData/Repos/: ItemRepository.cs  PurchaseRepository.cs  UserRepository.cs
UntitledMagicShop/Controllers/: ItemsController.cs  PurchaseController.cs  SalesController.cs  UsersController.cs  ValuesController.cs
UntitledMagicShop/Properties/: launchSettings.json
