<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UntitledMagicShop.Core.Entities\UntitledMagicShop.Core.Entities.csproj" />
    <ProjectReference Include="..\UntitledMagicShop.Core\UntitledMagicShop.Core.csproj" />
  </ItemGroup>

</Project>
